# e2e_jira_tests_selenide

./: .gitignore  pom.xml  testng.xml
src/main/java/pages/: CreateIssuePage.java  DeleteCommentPage.java  ForgotLoginPage.java  HomePage.java  LoginPage.java  TicketPage.java
src/test/java/add_comment_ticket_tests/: SuccessfulAddCommentTest.java
src/test/java/create_issue_tests/: SuccessfulCreateIssueTest.java
src/test/java/login_tests/: ForgotLoginTest.java  SuccessfulLoginTest.java  UnsuccessfulLoginTest.java
src/test/java/view_ticket_tests/: ViewTicketTest.java
